{% load static %}
{% load bootstrap_datepicker_plus %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de la Venta</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary {
            background-color: #FF69B4;
            border-color: #FF69B4;
        }
        .btn-primary:hover {
            background-color: #FF1493;
            border-color: #FF1493;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #FF69B4;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-footer {
            background-color: #f8f9fa;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Detalle de la Venta - {{ venta.id_venta }}</h2>
            </div>
            <div class="card-body">
                <p><strong>ID Venta:</strong> {{ venta.id_venta }}</p>
                <p><strong>Cliente:</strong> {{ venta.cliente.nombre }} {{ venta.cliente.apellido }}</p>
                <p><strong>Tienda:</strong> {{ venta.tienda }}</p>
                <p><strong>Envio/Entrega:</strong> {{ venta.envio_entrega|yesno:"Sí,No" }}</p>
                <p><strong>Estado de Entrega:</strong> {{ venta.estado_entrega }}</p>
                <p><strong>Tipo:</strong> {{ venta.tipo }}</p>
                <p><strong>Fecha de Entrega:</strong> {{ venta.fecha_entrega }}</p>
                <p><strong>Fecha de Devolución:</strong> {{ venta.fecha_devolucion }}</p>
                <p><strong>Total a Pagar:</strong> {{ venta.total_pagar }}</p>
                <p><strong>Total Pagado:</strong> {{ venta.total_pagado }}</p>
                <p><strong>Pendiente de Pago:</strong> {{ venta.pendiente_pago }}</p>
            </div>
            <div class="card-footer">
                <a href="{% url 'venta-update' venta.pk %}" class="btn btn-warning">Editar</a>
                <a href="{% url 'venta-delete' venta.pk %}" class="btn btn-danger">Eliminar</a>
                <a href="{% url 'venta-list' %}" class="btn btn-secondary">Volver a la Lista</a>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
