{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Cliente</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary, .btn-secondary, .btn-warning, .btn-danger {
            background-color: #FF69B4;
            border-color: #FF69B4;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-warning:hover, .btn-danger:hover {
            background-color: #FF1493;
            border-color: #FF1493;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #FF69B4;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-footer {
            background-color: #f8f9fa;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>{{ cliente.nombre }} {{ cliente.apellido }}</h2>
            </div>
            <div class="card-body">
                <p><strong>ID Cliente:</strong> {{ cliente.id_cliente }}</p>
                <p><strong>Nombre:</strong> {{ cliente.nombre }}</p>
                <p><strong>Apellido:</strong> {{ cliente.apellido }}</p>
                <p><strong>Teléfono:</strong> {{ cliente.prefijo }} {{ cliente.telefono }}</p>
                <p><strong>Email:</strong> {{ cliente.email }}</p>
                <p><strong>Ubicación:</strong> {{ cliente.ubicacion }}</p>
                <p><strong>Estado:</strong> {{ cliente.estado }}</p>
                <p><strong>Fecha de la Fiesta:</strong> {{ cliente.fecha_fiesta }}</p>
                <p><strong>Cómo nos conoció:</strong> {{ cliente.como_nos_conocio }}</p>
                <p><strong>Comentarios:</strong> {{ cliente.comentarios }}</p>
                <p><strong>Vendedora:</strong> {{ cliente.vendedora }}</p>
            </div>
            <div class="card-footer">
                <a href="{% url 'cliente-update' cliente.pk %}" class="btn btn-warning">Editar</a>
                <a href="{% url 'cliente-delete' cliente.pk %}" class="btn btn-danger">Eliminar</a>
                <a href="{% url 'cliente-list' %}" class="btn btn-secondary">Volver a la Lista</a>
            </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
