{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary, .btn-secondary, .btn-success, .btn-danger {
            background-color: #FF69B4;
            border-color: #FF69B4;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-success:hover, .btn-danger:hover {
            background-color: #FF1493;
            border-color: #FF1493;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Lista de Clientes</h1>
        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID Cliente</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cliente in clientes %}
                        <tr>
                            <td>{{ cliente.id_cliente }}</td>
                            <td>{{ cliente.nombre }}</td>
                            <td>{{ cliente.apellido }}</td>
                            <td>{{ cliente.prefijo }} {{ cliente.telefono }}</td>
                            <td>{{ cliente.email }}</td>
                            <td>{{ cliente.ubicacion }}</td>
                            <td>{{ cliente.estado }}</td>
                            <td>
                                <a href="{% url 'cliente-detail' cliente.pk %}" class="btn btn-primary btn-sm">Ver</a>
                                <a href="{% url 'cliente-update' cliente.pk %}" class="btn btn-warning btn-sm">Editar</a>
                                <a href="{% url 'cliente-delete' cliente.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <a href="{% url 'cliente-create' %}" class="btn btn-success mt-4">Agregar Cliente</a>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
