{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ventas</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .btn-primary, .btn-secondary, .btn-success, .btn-warning, .btn-danger {
            background-color: #FF69B4;
            border-color: #FF69B4;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover {
            background-color: #FF1493;
            border-color: #FF1493;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Lista de Ventas</h1>
        <a href="{% url 'venta-create' %}" class="btn btn-success mb-3">Crear Venta</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID Venta</th>
                    <th>Cliente</th>
                    <th>Fecha de Entrega</th>
                    <th>Total a Pagar</th>
                    <th>Total Pagado</th>
                    <th>Pendiente de Pago</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for venta in ventas %}
                <tr>
                    <td>{{ venta.id_venta }}</td>
                    <td>{{ venta.cliente.nombre }} {{ venta.cliente.apellido }}</td>
                    <td>{{ venta.fecha_entrega }}</td>
                    <td>{{ venta.total_pagar }}</td>
                    <td>{{ venta.total_pagado }}</td>
                    <td>{{ venta.pendiente_pago }}</td>
                    <td>
                        <a href="{% url 'venta-detail' venta.pk %}" class="btn btn-info btn-sm">Ver</a>
                        <a href="{% url 'venta-update' venta.pk %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'venta-delete' venta.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
